---
layout: post.html
title: Process
summary: I never considered myself a process oriented person
should_publish: yes
published: 2020-03-15T10:43:08.111Z
---

## Process

I never considered myself a process oriented person.

As I started to work on systems with hundreds of people involved, I had to follow more processes. But of course, "the process" was never really clear. I know you know what I'm talking about here. And so I sought it out, and did my best to follow it. I even went so far as to adopt part of a George S. Patton's quote, "A good plan violently executed now is better than a perfect plan executed next week", but just the "violently execute" part. As in, "if this is the process, WE WILL VIOLENTLY EXECUTE IT UNTIL IT BREAKS AND THEN THEY WILL HAVE NO CHOICE BUT TO CHANGE IT", which, to be frank, was really me rebelling because I didn't like having to follow a process. And, to be fair, I didn't yet understand it's purpose; but I wanted to do my job correctly, so I complied. But life's funny though, things don't always turn out how you initially perceived them. I ended up learning a few things on the way. 1.) Processes are in place for reasons and 2.) in executing the process violently, I changed, not the process. The process didn't actually break. What eventually changed was us adding tooling, automation, and improving execution speed. Huh...that's weird.

What spurred this? Reading about [Chesterton's Fence](https://fs.blog/2020/03/chestertons-fence/). Which really resonates with me because, while I know it seems like people are idiots, they don't just do things for no reason. There's reasons. We don't always agree with them, or understand them, but there're reasons. Reasons which were apparent at the time the decision was made. Which brings to mind some advice I got early on in my career. "You can only make decisions based on what you know at the time".

Question the process. Challenge it. But take the time to understand it before changing it.