---
layout: post.html
title: The Difference between Scrum and Agile
summary: The way I see it, on one hand, there is no difference.
should_publish: yes
published: 2019-08-01T16:43:08.111Z
---

# The Difference between Scrum and Agile

The way I see it, on one hand, there is no difference.

- They’ve both been misunderstood, misinterpreted, misapplied.
- They both encourage short feedback loops as a strategy.
- They both preach continuous learning and collaboration.
- Neither of them claim to be scalable. In other words, they don’t claim to work for mammoth projects that require a ton of people to accomplish together.

On the other hand, the term Scrum as it relates to Agile, was developed by [Hirotaka Takeuchi and Ikujiro Nonaka](https://hbr.org/1986/01/the-new-new-product-development-game) in 1986. While the term Agile (Software Development) came from a group of Software Developers that met in Utah and developed the [Agile Manifesto](https://agilemanifesto.org/) in 2001.

- Scrum is a strategy for Product Development.
- Agile is a strategy for Software Development.
- Scrum embodies the idea of coming together as a cross-functional team, progressing to a common goal as a team, just like a scrum in rugby.
- Agile (Software Development) embodies a set of values that was prioritized based on the experiences of that group in Utah.

The idea of using Scrum as a strategy for product development came out from observing “companies both in Japan and in the United States that have taken a new approach to managing the product development process. Interviewing organization members from the CEO to young engineers”.

The idea of using Agile as a strategy for software development came out from a group of software developers “uncovering better ways of developing software by doing it and helping others do it”.

At some point, a Scrum Framework was developed and iterated on within the Software Development industry. The methodology effort lead to the frequent use of [Scrum](https://en.wikipedia.org/wiki/Scrum_(software_development) as a term and method within the Software Development practice. I believe the people involved were collaborating with each other which then resulted in the Agile Manifesto.

So it’s funny to me because the history of the two terms are so intertwined. In my current understanding, the development of the Scrum Framework lead up to the creation of Agile Software Development described in the Agile Manifesto. But as always, it’s hard for a group of humans to get aligned on the meaning of terms. Hopefully, this answer will contribute to more alignment, not less ;)
