---
layout: post.html
title: To Make Money is Not a Useful Objective Statment
summary: About 10 years ago I was part of a meeting where the CEO of the company was trying to convey his vision of the company and it's core service to customers. I asked the room what the objective was and someone jokingly answered, "to make money" and the meeting continued ... and finished.
should_publish: yes
published: 2019-02-01T16:43:08.111Z
---

# "To Make Money" is Not a Useful Objective Statment

About 10 years ago I was part of a meeting where the CEO was trying to convey his vision of the company and it's core service to customers. I asked the room what the objective was and someone jokingly answered, "to make money" and the meeting continued ... and finished.

To this day, I still vividly remember that interaction because I find it to be such an absurd statement. Of course we want the business to make money, that goes without saying. I realize the person who said it probably did out of frustration and exasperation. Tired of having this type of conversation over and over again without any guidance on how to actually do it. So I totally empathize. Which is why I laughed and moved on. Today, though, I was reminded of this conversation again because for a few months now, I've been noodling on the ideas of Strategy and Objectives and how the lack there of contributes to things like a toxic environment for people at work. And I want to rant a bit about it. I want to stop this wasteful interaction and spur ideas on how to respond with a more productive answer. I hope this helps someone.

## That's not an objective

What's an objective?

> objective - A high level statement about **intended** overall **outcome**.

While "making more money" may sound like an outcome, it doesn't communicate **how** to do it, which is what people are really asking, "how are we going to make money". Remember, it goes without saying that we want to make money. I suspect this is the reason it bothers me so much. Cuz I'm like, no shit Sherlock.

## Money equates to dollars, the dollar is a unit of measure

Someone told me that we all should be working to increase the value of the business.

This was profound to me at the time. Up until then, I had always viewed the sentiment of "we have to make more money" with a negative conotation. As in, we focus on the bottom line to the detriment of our soul and society. But this time, I was chatting with someone whom I believed shared some of my principles, values and beliefs. I was taken aback. I probed because they were breaking my visual model ... and nobody likes that.

[Side note: The person I was chatting with was an executive leader whom I was fortunate to feel safe enough to question. Super important for lots of reasons. Thanks #Slack.]

So I was all like, whut? wait a minute. I actually think my next question was along the lines of "oh, well, is money all we care about?". Well, maybe that's what I was thinking. Remembering things is hard. Regardless, the conversation continued.

- [other person] and value is measured by dollars to the bottom line.
- [me] oh, so $ is a unit of measure?
- [other person] yes.
- [me] so theoretically, the **consequence** of what we work on could be measured by $ to the bottom line?
- [me] ok, you've got me to separate the **what** from the **how** now. So I'm on board so far. But now how do we do that?
- [other person] now **that's** the crux of the problem. But in general, we solve problems that customers are willing to pay us for.
- [me] :mind blown:

I finally had someone respond with an expression that actually enabled me to connect the dots from "hey, go make money" to "how do I do that". It was super powerful. This was totally ok with me now. Like for a moment, I was relaxed, everything was right in the world.

## Make Money by Solving Problems That Customers Will Pay For

By the way, this still isn't an objective. I consider this a **Principle**. A fundamental truth or proposition that serves as the **foundation** for a **system** of **belief** or behavior or for a chain of reasoning (ref: the dictionary, emphasis is mine). It's a guardrail that I can use as I come up with an objective. Which is exactly why it's so profound to me. It's a **constraint** to guide my visualization for how my daily work was going to contribute to the business. It provided the missing piece to the [Tao](https://en.wikipedia.org/wiki/Taoism) ("the way") I needed when thinking about how the purpose of a business fits into my just societal view (I look for meaning in everything).

## Back to Making Money By Creating a Useful Objective

So sure, we want to make money. That's obvious. But come on. Do people a favor. Take some time to think of what, at your level in whatever hierarchical organization you're a part of, is the objective so that you can clearly and consistently tell people about it.

Here's an idea, take a week. Run some working sessions to flush out *good* objectives. Create a safe environment for healthy debate for employees to come up with good objectives. Create a few slides that clearly communicate the important ones. Spread it around. Communicate it. Make sure everyone gets a chance to see what the objectives are. That's a great *first* step. FIRST step mind you. There's lots of other things that should be done. So don't just think doing this one thing is enough.

Check out [this post that talks about objectives](/blog/2018/spotify-agile-engineering-culture.html). And start making head way on changing the culture of priority contention, capacity constraints, toxic environment, disgruntled employees, and low employee satisfaction numbers to one of alignment.
