---
layout: post.html
title: Agile
should_publish: yes
summary: agile adj. - Characterized by quickness, lightness, and ease of movement; nimble.
published: 2017-03-01T16:43:08.111Z

---

# Agile

agile adj. - Characterized by quickness, lightness, and ease of movement; nimble.

Mentally quick or alert: an agile mind.

Wordnik
from The American Heritage® Dictionary of the English Language, 4th Edition