---
layout: post.html
title: Delusional Conflict
summary: |
    Or rather, you think there's going to be a conflict about a particular subject and so you don't even broach it. You don't even know if all the subsequent decisions and problems could've been avoided had you just asked.

should_publish: yes
published: 2014-06-01T16:43:08.111Z
---
# Delusional Conflict

> Or rather, you think there's going to be a conflict about a particular subject and so you don't even broach it. You don't even know if all the subsequent decisions and problems could've been avoided had you just asked.

I've noticed this type of behavior in my professional life. I'm sure you've seen it too. Perhaps you asked your boss for a virtual machine to setup a continuously integrated environment and he immediately says no, not because it's not possible or that it's against policy, but he imagines conflict or that they'll be a political battle upon asking and just assumes that it can't happen. So he says no, without even trying. VM request, DOA.

Most of the time, it doesn't hurt to ask. As long as your professional and respectful. Remember, sometimes, when you ask, and ye shall receive.