---
layout: post.html
title: How can we all keep the kindergarten spirit [at work]?
summary: I thought it would be interesting to post a version of Amber's article that changes the context from school to work.
should_publish: yes
published: 2014-02-15T16:43:08.111Z
---
# How can we all keep the kindergarten spirit [at work]

[Amber Teamann](https://twitter.com/8Amber8) wrote a post on her blog titled, [How can we all keep the kindergarten spirit?](http://technicallyteamann.com/how-can-we-all-keep-the-kindergarten-spirit/). I thought it would be interesting to post a version of Amber's article that changes the context from school to work.

Last week as I was walking through [offices], I came across this [employee] who was working feverishly [at the desk] on a project. As I smiled and walked around the [office], he waved me over and asked if I wanted to see his invention. “See this? I made it up, because I needed something that could go real fast. I didn’t have it, so I made it up. ” In addition to just being adorable, I was impressed with his creativity and that matter of fact attitude. It doesn’t occur to [an employee] that you shouldn’t just make up what you need.

Personality is encouraged. Scribbling is encouraged. Sharing is talked about daily.

Expectations for all are high. The ability to have FUN while working each day is natural. Forgiveness is second nature. Independence is being forged each and every day.

No one questions mistakes [at work]…they are expected, encouraged, and even enjoyed. There are new discoveries every day. The most basic of discoveries blow their mind.

They’re not too cool for anything. They love their [bosses]. [Bosses] are hugged and called [friend], more than once. [Bosses] present life lessons as smoothly as they do math, all with the patience of Jobe.

The natural chaos of “learning” is anticipated….and enjoyed.

What if every [office] was like kindergarten classrooms?

[How can we all keep the kindergarten spirit?](http://technicallyteamann.com/how-can-we-all-keep-the-kindergarten-spirit/)